.home {
    width: 100%;
    display: flex;

}

.content {
    width: 70%;
}

.general-information {
    width: 20%;
    margin: auto;
    margin-top: 100px;
    border-radius: 8px;
}

.random-posts-container {
    text-align: left;
    font-size: 1.1em;
    background-color: rgba(0, 0, 0, 0.082);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.random-posts-header {
    color: #0099CC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 22px;
}

.random-posts-card {
    background-color: #fff;
    padding: 10px;
    display: flex;
}

.random-posts-avatar {
    display: block;
    height: 100%;
}

.random-posts-title {
    color: #0055CC;
    cursor: pointer;
}

.random-posts-title:hover {
    color: #0033CC;
    text-decoration: underline;
}

.random-posts-date {
    opacity: .5;
}

.random-posts-author {
    opacity: .5;
}

.informations-container {
    margin-top: 25px;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    font-size: 1.1em;
    background-color: rgba(0, 0, 0, 0.082);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.informations-header {
    color: #0099CC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 22px;
}

.informations-content {
    padding: 10px;
    border-radius: 0 0 8px 8px;
    background-color: #fff;
}

.informations-item {
    display: flex;
}

.informations-name {
    width: 50%;
}

.informations-data {
    width: 50%;
    text-align: right;
    color: black;
}

.online-admins-container {
    margin-top: 25px;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    font-size: 1.1em;
    background-color: rgba(0, 0, 0, 0.082);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.online-admins-header {
    color: #0099CC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 22px;
}

.online-admins-content {
    background-color: #fff;
    display: flex;
    padding: 20px;
}

.online-admin-data {
    display: flex;
    align-items: center;
    color: #0055CC;
}

.online-users-container {
    margin-top: 25px;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    font-size: 1.1em;
    background-color: rgba(0, 0, 0, 0.082);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.online-users-header {
    color: #0099CC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 22px;
}

.online-users-data {
    padding: 20px;
    background-color: #fff;
    color: #0055CC;
}

.cards-container {
    margin: 100px auto 20px;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.082);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cards-container a {
    text-decoration: none;
}

.cards-container-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 22px;
}

.card-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.card-item {
    padding: 10px;
    text-align: left;
    background-color: #fff;
    flex: 1;
}

.card-item:last-child {
    margin-right: 0;
}

.card-item:nth-child(1) {
    flex-basis: 50%;
}

.card-item:nth-child(2) {
    flex-basis: 20%;
}

.card-item:nth-child(3) {
    flex-basis: 20%;
}

.card-item:nth-child(4) {
    flex-basis: 10%;
}

.card-date,
.card-author,
.card-comment {
    color: rgba(0, 0, 0, 0.5);
}

.card-author a:hover,
.card-comment a:hover {
    color: #0055CC;
}

.card-author a {
    color: #0099CC;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info a {
    color: #0099CC;
}

.user-info:hover a {
    color: #0099FF;
}

.profile-img {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-item h6 {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}


.card-item p {
    font-size: 0.95rem;
    color: #555;
    margin: 5px 0;
}

.category-container {
    text-align: left;
    background-color: #ddd;
    width: 90%;
    margin: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.category-container-header {
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0 0;
}

.category-item {
    background-color: #fff;
    width: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.category-item-title {
    font-size: 1.2rem;
    width: 50%;
}

.category-item-title a {
    text-decoration: none;
    color: #0099CC;
}

.category-item-post-count {
    color: rgba(0, 0, 0, 0.5);
    width: 10%;
}

.category-item-comment-count {
    color: rgba(0, 0, 0, 0.5);
    width: 14%;
}

.category-item-post-count div,
.category-item-comment-count div {
    color: black;
    opacity: 1;
}

.category-item-last-post {
    width: 20%;
}

.category-item-last-post a {
    text-decoration: none;
    color: #0099CC;
}

@media screen and (max-width: 800px) {
    .cards-container {
        width: 100%;
    }
}