spring.application.name=Forum REST API

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:port/db_name
spring.datasource.username=db_username
spring.datasource.password=db_password

